# Base

./: .editorconfig  azure-pipelines-1.yml  azure-pipelines.yml  base-deploy.yaml  eVisas.Base.sln
src/hexagonal.api/: .editorconfig  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.QA.json  appsettings.json  hexagonal.infrastructure.api.csproj
src/hexagonal.api/Controllers/: GeneroController.cs  IdiomaController.cs  LogController.cs  UsuarioController.cs
src/hexagonal.api/Controllers/bases/: APIControllerBase.cs  ValidateIdAttribute.cs
src/hexagonal.api/Properties/: launchSettings.json
src/hexagonal.api/enums/: ResponseCode.cs  ResponseCodeText.cs
src/hexagonal.api/extensions/automappers/: AutoMapperExtension.cs
src/hexagonal.api/extensions/injections/: DependencyInjectionExtension.cs
src/hexagonal.api/extensions/servers/: ServerExtension.cs
src/hexagonal.api/models/: GraphApiOptions.cs  ResponseBase.cs
src/hexagonal.application/: hexagonal.application.csproj
src/hexagonal.application/models/correo/: CorreoModelRequest.cs
src/hexagonal.application/profiles/: GeneroProfile.cs  IdiomaProfile.cs  LogProfile.cs  UsuarioProfile.cs
src/hexagonal.application/services/: IUnitOfWork.cs  UnitOfWork.cs
src/hexagonal.data/: hexagonal.infrastructure.data.csproj
src/hexagonal.data/configs/: CuentaConfig.cs  GeneroConfig.cs  IdiomaConfig.cs  UsuarioConfig.cs
src/hexagonal.data/contexts/: DataDbContext.cs
src/hexagonal.data/exceptions/: NotFoundException.cs
src/hexagonal.domain/entities/: BaseEntity.cs  CuentaEntity.cs  GeneroEntity.cs  IdiomaEntity.cs  LogEntity.cs  UsuarioEntity.cs
src/hexagonal.domain/models/: PagedCollection.cs
test/template/: source.extension.vsixmanifest  template.csproj
test/template/Properties/: AssemblyInfo.cs
(+37 files in other folders)
