{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
/*
  "Externos": {
    "RegistroPersona": {
      "BaseUrl": "http://172.31.3.40:82"
    }
  },
  "AzureAdB2C": {
    "Instance": "https://cancilleriadev.b2clogin.com/",
    "Domain": "cancilleriadev.onmicrosoft.com",
    "ClientId": "b6aeebf9-9a07-46b5-81b0-bd04576f2dca",
    "SignedOutCallbackPath": "/signout/B2C_1A_SIGNUP_SIGNIN",
    "SignUpSignInPolicyId": "B2C_1A_SIGNUP_SIGNIN"
  },
  //Configuracion del servicio autentificacion. (Validacion tokens)
  "AuthServer": {
    "Authority": "https://desvisasregularizacion.cancilleria.gob.ec/identity",
    //Audiencia que se requiere validar en token
    "Audience": "Base",
    //True-False: Activar-Desactivar la obligatoriedad de https para Authority
    "RequireHttpsMetadata": "true",
    //Configuracion openId para utilizarse en SwaggerUI
    "SwaggerClientId": "Base_Swagger",
    "SwaggerClientSecret": "da5d628f-77cc-4eae-a38f-6f9ec2978eb5",
    //Si el sitio base api, se encuentra instalado en una subcarpeta. Caso contrario no establecer
    "SwaggerBaseUrl": "/base",
    "Scopes": {
      "Base": "Base API"
    }
  },
  "GraphApi": {
    "Scopes": "https://graph.microsoft.com/.default",
    "TenantId": "192a50ce-9cdf-48ca-8e41-d2d64c5e681e",
    "ClientId": "b6aeebf9-9a07-46b5-81b0-bd04576f2dca",
    "ClientSecret": "xT08Q~Z_e5klHb3tnTlb8_9Bn1w-WV6VNBhaLbcT",
    "ExtensionId": "3df5ad94a7d948fd903bd908d4f2e7d0" //sin guiones
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server = tuServidor; Database = nombreTuDb; Integrated Security = True; TrustServerCertificate=True"
    "TenantPrincipal": "Server=172.31.3.26; Database=Mre.eVisas.Base; User Id=visas; Password=2xUWheya$kR7ZBJew*a5;Pooling=true;TrustServerCertificate=True; Connection Lifetime=0; Min Pool Size=1; Max Pool Size=10000; Connection Timeout=60;"
    //"TenantSecuendaria": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=app-bicsa-2;User ID=sa;Password=Maal2308;TrustServerCertificate=True;"
  }
}*/