{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Externos": {
    "RegistroPersona": {
      "BaseUrl": "http://172.31.3.40:82"
    },
    "Tramite": {
      "BaseUrl": "http://172.31.3.40:98"
    },
    "PowerAutomate": {
      "FlujoCorreo": "https://prod-118.westus.logic.azure.com:443/workflows/b4149ef0be324731aba3cf29c8060ea6/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=p2-sAq40x4KzIPa7win8WR8KsCU9QcPVcoC8VXewCXY"
    }
  },
  "AzureAdB2C": {
    "Instance": "https://cancilleriadesarrollo.b2clogin.com/",
    "Domain": "cancilleriadesarrollo.onmicrosoft.com",
    "ClientId": "e1501064-d195-4aae-b248-2823977036e1",
    "SignedOutCallbackPath": "/signout/B2C_1A_SIGNUP_SIGNIN",
    "SignUpSignInPolicyId": "B2C_1A_SIGNUP_SIGNIN"
  },
  //Configuracion del servicio autentificacion. (Validacion tokens)
  "AuthServer": {
    "Authority": "https://desvisas.cancilleria.gob.ec:444/identityVII",
    //Audiencia que se requiere validar en token
    "Audience": "Base",
    //True-False: Activar-Desactivar la obligatoriedad de https para Authority
    "RequireHttpsMetadata": "true",
    //Configuracion openId para utilizarse en SwaggerUI
    "SwaggerClientId": "Base_Swagger",
    "SwaggerClientSecret": "da5d628f-77cc-4eae-a38f-6f9ec2978eb5",
    //Si el sitio base api, se encuentra instalado en una subcarpeta. Caso contrario no establecer
    "SwaggerBaseUrl": "/base",
    "Scopes": {
      "Base": "Base API"
    }
  },
  "GraphApi": {
    "Scopes": "https://graph.microsoft.com/.default",
    "TenantId": "4e9f10d6-96a1-417d-a541-0f07b81dbc64",
    "ClientId": "e1501064-d195-4aae-b248-2823977036e1",
    "ClientSecret": "D4V8Q~Kd~Gmy2QDUuPArSx6stscmabnG2oQkKatH",
    "ExtensionId": "a96ae77918ae4a60bed1bf9e87c447e2" //sin guiones
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server = tuServidor; Database = nombreTuDb; Integrated Security = True; TrustServerCertificate=True"
    "TenantPrincipal": ""
    //"TenantSecuendaria": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=app-bicsa-2;User ID=sa;Password=Maal2308;TrustServerCertificate=True;"
  }
}