{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Externos": {
    "RegistroPersona": {
      "BaseUrl": "http://172.31.2.25:82"
    },
    "Tramite": {
      "BaseUrl": "http://172.31.2.25:98"
    },
    "PowerAutomate": {
      "FlujoCorreo": "https://prod-102.westus.logic.azure.com:443/workflows/d9d1c5ec0cb5459483d2e016b26b4c0d/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=1w1I6ww8Yn4iQvmQe_kFD5qzlqMkskNvqk8tmgAOeJQ"
    }
  },
  "AzureAdB2C": {
    "Instance": "https://cancilleriaqa.b2clogin.com/",
    "Domain": "cancilleriaqa.onmicrosoft.com",
    "ClientId": "e2656141-e7e0-496b-8076-fd77ed0440f2",
    "SignedOutCallbackPath": "/signout/B2C_1A_SIGNUP_SIGNIN",
    "SignUpSignInPolicyId": "B2C_1A_SIGNUP_SIGNIN"
  },
  //Configuracion del servicio autentificacion. (Validacion tokens)
  "AuthServer": {
    "Authority": "https://qavisas.cancilleria.gob.ec:444/identityVII",
    //Audiencia que se requiere validar en token
    "Audience": "Base",
    //True-False: Activar-qaactivar la obligatoriedad de https para Authority
    "RequireHttpsMetadata": "true",
    //Configuracion openId para utilizarse en SwaggerUI
    "SwaggerClientId": "Base_Swagger",
    "SwaggerClientSecret": "da5d628f-77cc-4eae-a38f-6f9ec2978eb5",
    //Si el sitio base api, se encuentra instalado en una subcarpeta. Caso contrario no establecer
    "SwaggerBaseUrl": "/base",
    "Scopes": {
      "Base": "Base API"
    }
  },
  "GraphApi": {
    "Scopes": "https://graph.microsoft.com/.default",
    "TenantId": "da4470e0-c8cd-4f13-9e37-758fd447efd7",
    "ClientId": "e2656141-e7e0-496b-8076-fd77ed0440f2",
    "ClientSecret": "bM58Q~enDMnRvpA3mreuMurq7xOsc~IMJYO5icoY",
    "ExtensionId": "6e09014f1c7147c78f6f73adefb33274" //sin guiones
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TenantPrincipal": ""
  }
}